{
    "workbench.colorTheme": "Default Dark Modern",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MyConnection",
            "username": "MyC",
            "database": "DBeaver",
            "password": "#C@11ist0"
        }
    ]
}